plugins {
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
    id 'signing'
}

def projectName = '_github_maamissiniva_bitmap-font-descriptor'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(8))
eclipse.project.name = projectName
jar.archiveBaseName  = 'maamissiniva-bitmap-font-descriptor'

group   = 'io.github.maamissiniva'
version = '0.1.0'

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes('Implementation-Title':   project.name,
                   'Implementation-Version': project.version)
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

def isReleaseVersion = !version.endsWith("SNAPSHOT")

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Iterable'
                description = '.'
                url = 'https://github.com/maamissiniva/bitmap-font-descriptor'
                artifactId = 'maamissiniva-bitmap-font-descriptor'
                from components.java
                licenses {
                    license {
                        name = 'GNU Lesser General Public License 3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'maamissiniva'
                        name = 'Maam Issiniva'
                        email = 'maamissiniva@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/maamissiniva/bitmap-font-descriptor.git'
                    developerConnection = 'scm:git:https://github.com/maamissiniva/bitmap-font-descriptor.git'
                    url = 'https://github.com/maamissiniva/bitmap-font-descriptor'
                }
            }
        }
    }
    repositories {
        maven {
            def releaseRepo  = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotRepo = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = isReleaseVersion ? releaseRepo : snapshotRepo
            credentials {
                username = project.hasProperty('ossrhUsername') ? ossrhUsername : "Unknown user"
                password = project.hasProperty('ossrhPassword') ? ossrhPassword : "Unknown password"
            }
        }
    }
    
}

signing {
    sign publishing.publications.mavenJava
}

tasks.withType(Sign) {
    onlyIf { isReleaseVersion }
}
